# ZReflex

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zzik2/zreflex/enumeration/: ZEnumTool.java
src/main/java/zzik2/zreflex/internal/: UnsafeAccess.java
src/main/java/zzik2/zreflex/mixin/: ModifyAccess.java  ModifyAccessTransformer.java  ModifyName.java
src/main/java/zzik2/zreflex/reflection/: ZReflectionTool.java
src/test/java/zzik2/zreflex/enumeration/: ZEnumToolTest.java
src/test/java/zzik2/zreflex/mixin/: ModifyAccessTransformerTest.java
src/test/java/zzik2/zreflex/reflection/: ZReflectionToolTest.java
